body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    background-color: hsl(0, 0%, 98%);
}

h1 {
    text-align: center;
    font-weight: 200;
    font-size: 40px;
    line-height: 5px;
    padding-top: 20px;
}

h2 {
    text-align: center;
    font-weight: 600;
    font-size: 40px;
}

h3 {
    text-align: left;
    font-weight: 600;
    font-size: 30px;
}

p {
    text-align: center;
    font-weight: 200;
}

section p {
    max-width: 600px;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 25% 25% 25% 25%;
    align-items: center;
    justify-content: center;
    width: 75vw;
    margin: auto;
}

.sup-card, .team-card, .karma-card, .calc-card {
    background-color: white;
    box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    max-width: 100%;
    min-width: 210px;
    min-height: 200px;
    padding: 40px;
    margin: 30px;
}

img {
    float: right;
    width: 25%;
}

.sup-card {
    grid-area: 2 / 1 / 4 / 2;
    border-top: 6px solid hsl(180, 62%, 55%);
    z-index: 2;
}

.team-card {
    grid-area: 1 / 2 / 3 / 3;
    border-top: 6px solid hsl(0, 78%, 62%);
    z-index: 1;
}

.karma-card {
    grid-area: 3 / 2 / 6 / 3;
    border-top: 6px solid  hsl(34, 97%, 64%);
    z-index: 3;
}

.calc-card {
    grid-area: 2 / 3 / 4 / 4;
    border-top: 6px solid hsl(212, 86%, 64%);
    z-index: 2;
}


@media screen and (max-width: 1100px) {
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }
    .sup-card, .team-card, .karma-card, .calc-card {
        max-width: 300px;
        margin: 20px;
        min-height: none;
    }
    h1 {
        line-height: 40px;
    }
    
}

